PackageKit-0.8.9+91-1.29.2.armv7hl
PackageKit-Qt5-0.8.8+nemo5-1.6.5.armv7hl
PackageKit-glib-0.8.9+91-1.29.2.armv7hl
PackageKit-zypp-0.8.9+91-1.29.2.armv7hl
alsa-lib-1.0.26-1.2.1.armv7hl
ambienced-0.27.4-10.52.1.jolla.armv7hl
attr-2.4.46-1.2.1.armv7hl
audioflingerglue-0.0.1-1.armv7hl
audioflingerglue-devel-0.0.1-1.noarch
augeas-libs-1.0.0-1.2.1.armv7hl
autoconf-2.69-1.1.1.noarch
automake-1.15-1.3.1.noarch
basesystem-8.1-1.1.1.noarch
bash-3.2.57-1.6.1.armv7hl
binutils-2.25-1.3.1.armv7hl
bluez-4.101+git74-1.32.1.armv7hl
bluez-libs-4.101+git74-1.32.1.armv7hl
boost-filesystem-1.51.0+git1-1.4.1.armv7hl
boost-system-1.51.0+git1-1.4.1.armv7hl
busybox-1.21.0+git6-1.5.6.armv7hl
busybox-symlinks-dhcp-1.21.0+git6-1.5.6.armv7hl
busybox-symlinks-gzip-1.21.0+git6-1.5.6.armv7hl
buteo-syncfw-qt5-0.8.12-1.36.8.armv7hl
bzip2-1.0.6-1.2.1.armv7hl
bzip2-libs-1.0.6-1.2.1.armv7hl
ca-certificates-2014.2.1-1.4.2.noarch
cairo-1.14.6-1.4.1.armv7hl
check-0.9.8-1.1.4.armv7hl
check-devel-0.9.8-1.1.4.armv7hl
cmake-3.6.2-1.3.1.armv7hl
community-adaptation-localbuild-0.0.1-1.armv7hl
connectionagent-qt5-0.11.30.1-1.30.2.armv7hl
connectionagent-qt5-declarative-0.11.30.1-1.30.2.armv7hl
connman-1.31+git23.12-1.47.1.armv7hl
connman-configs-mer-1.31+git23.12-1.47.1.armv7hl
connman-qt5-1.1.8-1.37.1.armv7hl
connman-qt5-declarative-1.1.8-1.37.1.armv7hl
connman-qt5-devel-1.1.8-1.37.1.armv7hl
contactsd-1.3.4-1.38.1.armv7hl
contextkit-declarative-qt5-0.3.3-1.19.1.armv7hl
cor-0.1.18-1.14.1.armv7hl
coreutils-6.9-1.2.1.armv7hl
cpio-2.11-1.3.1.armv7hl
cpp-4.8.3-1.4.1.armv7hl
curl-7.51.0-1.12.1.armv7hl
db4-4.8.30-1.2.1.armv7hl
db4-utils-4.8.30-1.2.1.armv7hl
dbus-1.10.8+git1-1.11.1.armv7hl
dbus-devel-1.10.8+git1-1.11.1.armv7hl
dbus-glib-0.100.2-1.2.1.armv7hl
dbus-glib-devel-0.100.2-1.2.1.armv7hl
dbus-libs-1.10.8+git1-1.11.1.armv7hl
dbusextended-qt5-0.0.3-1.2.4.armv7hl
dconf-0.18.0+git5-1.5.1.armv7hl
declarative-transferengine-qt5-0.2.3-10.30.1.jolla.armv7hl
desktop-file-utils-0.20-1.2.1.armv7hl
device-mapper-2.02.115+git6-1.3.1.armv7hl
device-mapper-event-2.02.115+git6-1.3.1.armv7hl
device-mapper-event-libs-2.02.115+git6-1.3.1.armv7hl
device-mapper-libs-2.02.115+git6-1.3.1.armv7hl
diffutils-2.8.1-1.2.1.armv7hl
droid-config-hammerhead-1-1.armv7hl
droid-config-hammerhead-bluez4-1-1.armv7hl
droid-config-hammerhead-flashing-1-1.armv7hl
droid-config-hammerhead-policy-settings-1-1.armv7hl
droid-config-hammerhead-preinit-plugin-1-1.armv7hl
droid-config-hammerhead-pulseaudio-settings-1-1.armv7hl
droid-config-hammerhead-sailfish-1-1.noarch
droid-hal-hammerhead-0.0.6-201709130938.armv7hl
droid-hal-hammerhead-devel-0.0.6-201711201751.armv7hl
droid-hal-hammerhead-img-boot-0.0.6-201709130938.armv7hl
droid-hal-hammerhead-img-recovery-0.0.6-201709130938.armv7hl
droid-hal-hammerhead-kernel-0.0.6-201709130938.armv7hl
droid-hal-hammerhead-tools-0.0.6-201709130938.armv7hl
droidmedia-0.20170515.0-1.armv7hl
droidmedia-devel-0.20170515.0-1.noarch
dsme-0.76.1.1-1.5.2.armv7hl
e2fsprogs-1.43.1-1.4.1.armv7hl
e2fsprogs-libs-1.43.1-1.4.1.armv7hl
elfutils-0.156-1.4.1.armv7hl
elfutils-libelf-0.156-1.4.1.armv7hl
elfutils-libs-0.156-1.4.1.armv7hl
exempi-2.3.0-1.3.1.armv7hl
expat-2.1.0-1.2.1.armv7hl
expat-devel-2.1.0-1.2.1.armv7hl
farstream-0.2.7-1.3.1.armv7hl
file-5.14-1.4.1.armv7hl
file-libs-5.14-1.4.1.armv7hl
filesystem-3.1-1.1.1.noarch
findutils-4.2.31-1.2.1.armv7hl
flac-1.3.1+git2-1.5.1.armv7hl
fontconfig-2.12.1-1.4.1.armv7hl
fontconfig-devel-2.12.1-1.4.1.armv7hl
freetype-2.6.3-1.2.2.armv7hl
freetype-devel-2.6.3-1.2.2.armv7hl
fuse-2.9.0-1.6.1.armv7hl
fuse-libs-2.9.0-1.6.1.armv7hl
gawk-3.1.5-1.2.1.armv7hl
gcc-4.8.3-1.4.1.armv7hl
gcc-c++-4.8.3-1.4.1.armv7hl
gdb-7.6.2+git2-1.6.1.armv7hl
gdbm-1.8.3-1.2.1.armv7hl
geoclue-provider-hybris-0.0.1-1.armv7hl
gettext-0.19.8.1+git3-1.5.1.armv7hl
gettext-devel-0.19.8.1+git3-1.5.1.armv7hl
gettext-libs-0.19.8.1+git3-1.5.1.armv7hl
giflib-4.2.3+git1-1.3.1.armv7hl
git-1.8.3-4.4.1.armv7hl
glib-networking-2.42.0-1.3.2.armv7hl
glib2-2.48.0+git3-1.12.1.armv7hl
glib2-devel-2.48.0+git3-1.12.1.armv7hl
glibc-2.19+6.13-1.10.1.armv7hl
glibc-common-2.19+6.13-1.10.1.armv7hl
glibc-devel-2.19+6.13-1.10.1.armv7hl
glibc-headers-2.19+6.13-1.10.1.armv7hl
gmime-2.6.20-1.2.2.armv7hl
gmp-4.3.2-1.3.2.armv7hl
gnupg2-2.0.4-1.3.1.armv7hl
gnutls-2.12.23.4-1.7.5.armv7hl
gpg-pubkey-c5531ede-511956c5
grep-2.5.1a-1.2.1.armv7hl
groff-1.18.1.4-1.2.1.armv7hl
gstreamer1.0-1.10.2+git1-1.8.1.armv7hl
gstreamer1.0-devel-1.10.2+git1-1.8.1.armv7hl
gstreamer1.0-droid-1.0.0-1.armv7hl
gstreamer1.0-droid-devel-1.0.0-1.armv7hl
gstreamer1.0-droid-tools-1.0.0-1.armv7hl
gstreamer1.0-plugins-bad-1.10.2-1.12.1.armv7hl
gstreamer1.0-plugins-bad-devel-1.10.2-1.12.1.armv7hl
gstreamer1.0-plugins-base-1.10.2+git2-1.7.2.armv7hl
gstreamer1.0-plugins-base-devel-1.10.2+git2-1.7.2.armv7hl
gstreamer1.0-plugins-good-1.10.2-1.7.1.armv7hl
hwdata-0.291+git1-1.3.1.noarch
hybris-libsensorfw-qt5-0.9.4-0.armv7hl
hybris-libsensorfw-qt5-devel-0.9.4-0.armv7hl
info-4.13a-1.2.1.armv7hl
iptables-1.4.15-1.2.1.armv7hl
iw-4.1+git1-1.3.1.armv7hl
jolla-ambient-sound-theme-0.0.17-10.9.1.jolla.noarch
jolla-ca-0.8.1-10.6.1.jolla.noarch
jolla-common-configurations-0.7.15-10.64.1.jolla.noarch
jolla-devicelock-daemon-encpartition-0.2.4.6-10.37.1.jolla.armv7hl
jolla-devicelock-plugin-encpartition-0.2.4.6-10.37.1.jolla.armv7hl
jolla-firstsession-0.46-10.30.1.jolla.noarch
jolla-keyboard-0.6.11-10.60.1.jolla.armv7hl
jolla-keyboard-layout-western-0.6.11-10.60.1.jolla.armv7hl
jolla-settings-0.12.32-10.53.1.jolla.armv7hl
jolla-settings-accounts-0.3.14.1-10.90.1.jolla.armv7hl
jolla-settings-accounts-extensions-0.3.14.1-10.90.1.jolla.armv7hl
jolla-settings-accounts-extensions-jabber-0.3.14.1-10.90.1.jolla.armv7hl
jolla-settings-layout-0.12.32-10.53.1.jolla.armv7hl
jolla-settings-system-0.11.46.12-10.98.3.jolla.armv7hl
jolla-settings-system-about-product-license-jolla-0.11.46.12-10.98.3.jolla.armv7hl
jolla-signon-ui-0.1.2-10.21.1.jolla.armv7hl
jolla-startupwizard-0.3.31-10.59.2.jolla.armv7hl
json-c-0.12-1.2.4.armv7hl
kcalcore-qt5-4.10.2+9git14-1.8.3.armv7hl
kernel-headers-3.12.66-1.2.1.armv7hl
kf5bluezqt-bluez4-5.24.0+git12-1.4.1.armv7hl
kf5bluezqt-bluez4-declarative-5.24.0+git12-1.4.1.armv7hl
kmod-21-1.4.1.armv7hl
kmod-libs-21-1.4.1.armv7hl
less-436-10.7.4.jolla.armv7hl
libaccounts-glib-1.18+git1-1.6.1.armv7hl
libaccounts-qt5-1.13-1.7.1.armv7hl
libacl-2.2.51-1.2.1.armv7hl
libarchive-3.2.0-1.3.1.armv7hl
libasyncns-0.8-1.1.4.armv7hl
libattr-2.4.46-1.2.1.armv7hl
libav-11.8+git3-10.2.1.jolla.armv7hl
libblkid-2.28.1+git1-1.5.1.armv7hl
libcanberra-0.30-1.1.11.armv7hl
libcanberra-devel-0.30-1.1.11.armv7hl
libcap-2.24-1.3.1.armv7hl
libcom_err-1.43.1-1.4.1.armv7hl
libcommhistory-qt5-1.9.34-1.44.1.armv7hl
libcommhistory-qt5-declarative-1.9.34-1.44.1.armv7hl
libcontacts-qt5-0.1.8-1.41.1.armv7hl
libcontentaction-qt5-0.2.8-1.12.1.armv7hl
libcurl-7.51.0-1.12.1.armv7hl
libdbus-qeventloop-qt5-1.29.0-1.10.1.armv7hl
libdbusaccess-1.0.4-1.4.1.armv7hl
libdbuslogserver-dbus-1.0.8-1.2.2.armv7hl
libdres-1.1.13-1.3.1.armv7hl
libdrm-2.4.39-1.1.4.armv7hl
libdsme-0.64.2-1.2.1.armv7hl
libexif-0.6.21-1.1.4.armv7hl
libexif-devel-0.6.21-1.1.4.armv7hl
libfdisk-2.28.1+git1-1.5.1.armv7hl
libffi-3.0.10-1.2.1.armv7hl
libgcc-4.8.3-1.4.1.armv7hl
libgcrypt-1.5.6+git1-1.7.1.armv7hl
libglibutil-1.0.22-1.15.1.armv7hl
libgofono-2.0.5-1.3.1.armv7hl
libgofonoext-1.0.8-1.2.1.armv7hl
libgomp-4.8.3-1.4.1.armv7hl
libgpg-error-1.24+git1-1.3.1.armv7hl
libgrilio-1.0.11-1.7.1.armv7hl
libgsf-1.14.36+git1-1.3.1.armv7hl
libgsupplicant-1.0.5-1.2.1.armv7hl
libhybris-0.0.0-1.armv7hl
libhybris-devel-0.0.0-1.armv7hl
libhybris-libEGL-0.0.0-1.armv7hl
libhybris-libEGL-devel-0.0.0-1.armv7hl
libhybris-libGLESv1-0.0.0-1.armv7hl
libhybris-libGLESv1-devel-0.0.0-1.armv7hl
libhybris-libGLESv2-0.0.0-1.armv7hl
libhybris-libGLESv2-devel-0.0.0-1.armv7hl
libhybris-libOpenCL-0.0.0-1.armv7hl
libhybris-libOpenCL-devel-0.0.0-1.armv7hl
libhybris-libOpenVG-0.0.0-1.armv7hl
libhybris-libOpenVG-devel-0.0.0-1.armv7hl
libhybris-libhardware-0.0.0-1.armv7hl
libhybris-libhardware-devel-0.0.0-1.armv7hl
libhybris-libnfc-0.0.0-1.armv7hl
libhybris-libnfc-devel-0.0.0-1.armv7hl
libhybris-libsync-0.0.0-1.armv7hl
libhybris-libsync-devel-0.0.0-1.armv7hl
libhybris-libvibrator-0.0.0-1.armv7hl
libhybris-libvibrator-devel-0.0.0-1.armv7hl
libhybris-libwayland-egl-0.0.0-1.armv7hl
libhybris-libwayland-egl-devel-0.0.0-1.armv7hl
libhybris-tests-0.0.0-1.armv7hl
libical-1.0.1-1.2.3.armv7hl
libicu52-52.1-1.2.1.armv7hl
libiodata-qt5-0.19.9-1.7.1.armv7hl
libiphb-1.2.4-1.2.1.armv7hl
libiptcdata-1.0.4-1.2.1.armv7hl
libjollasignontrampolineservice-qt5-0.3.3-10.22.7.jolla.armv7hl
libjollasignonuiservice-qt5-0.3.3-10.22.7.jolla.armv7hl
libjpeg-turbo-1.3.0+git2-1.4.1.armv7hl
libkeepalive-1.4.0-1.12.1.armv7hl
libksba-1.3.5+git1-1.2.2.armv7hl
liblua-5.1.5-1.2.1.armv7hl
libmce-glib-1.0.4-1.4.1.armv7hl
libmediaart-1.9.0-1.5.4.armv7hl
libmlocale-qt5-0.6.16-1.8.1.armv7hl
libmount-2.28.1+git1-1.5.1.armv7hl
libnemotransferengine-qt5-0.2.1-1.8.1.armv7hl
libngf-0.26-1.2.1.armv7hl
libngf-qt5-0.4.0-1.8.1.armv7hl
libngf-qt5-declarative-0.4.0-1.8.1.armv7hl
libnice-0.1.10-1.3.1.armv7hl
libnl-3.2.28-1.3.1.armv7hl
libogg-1.3.2-1.2.2.armv7hl
libpng-1.6.20-1.6.1.armv7hl
libprofile-qt5-0.35.2-1.4.11.armv7hl
libprofile-qt5-devel-0.35.2-1.4.11.armv7hl
libprolog-1.1.10.1-1.2.6.armv7hl
libqmfclient1-qt5-4.0.4+git61-1.24.5.armv7hl
libqmfmessageserver1-qt5-4.0.4+git61-1.24.5.armv7hl
libqofono-qt5-0.91-1.35.1.armv7hl
libqofono-qt5-declarative-0.91-1.35.1.armv7hl
libqofono-qt5-devel-0.91-1.35.1.armv7hl
libqofonoext-1.0.18-1.14.1.armv7hl
libqofonoext-declarative-1.0.18-1.14.1.armv7hl
libqofonoext-devel-1.0.18-1.14.1.armv7hl
libqtaround2-0.2.8-1.6.1.armv7hl
libqtwebkit5-5.6.2+git3-1.19.1.armv7hl
libqtwebkit5-devel-5.6.2+git3-1.19.1.armv7hl
libqtwebkit5-widgets-5.6.2+git3-1.19.1.armv7hl
libquillmetadata-qt5-1.111111.8-1.5.1.armv7hl
libresource-0.23.0-1.4.1.armv7hl
libresourceqt-qt5-1.29.0-1.10.1.armv7hl
libsailfishapp-1.2.3-10.13.1.jolla.armv7hl
libsailfishapp-devel-1.2.3-10.13.1.jolla.armv7hl
libsailfishkeyprovider-0.0.14-1.7.1.armv7hl
libsailfishkeyprovider-data-jolla-0.0.13-10.11.1.jolla.armv7hl
libsailfishkeyprovider-devel-0.0.14-1.7.1.armv7hl
libsbc-1.1-1.2.1.armv7hl
libshadowutils-0.0.1-1.1.5.armv7hl
libsignon-glib-1.7git174.1ef44b5-1.1.7.armv7hl
libsignon-qt5-8.57.5-1.12.1.armv7hl
libsmartcols-2.28.1+git1-1.5.1.armv7hl
libsndfile-1.0.25-1.3.1.armv7hl
libsocialcache-0.0.55-1.24.1.armv7hl
libsocialcache-qml-plugin-0.0.55-1.24.1.armv7hl
libsolv-tools-0.1.0-1.2.1.armv7hl
libsolv0-0.1.0-1.2.1.armv7hl
libsoup-2.54.1+git2-1.3.2.armv7hl
libss-1.43.1-1.4.1.armv7hl
libstdc++-4.8.3-1.4.1.armv7hl
libstdc++-devel-4.8.3-1.4.1.armv7hl
libtasn1-4.9-1.6.1.armv7hl
libtheora-1.2.0alpha1+git-1.2.5.armv7hl
libtiff-4.0.6-1.4.1.armv7hl
libtool-2.4.6-1.2.2.armv7hl
libtool-ltdl-2.4.6-1.2.2.armv7hl
libtool-ltdl-devel-2.4.6-1.2.2.armv7hl
libtrace-1.1.8-1.3.5.armv7hl
libusb-0.1.12-1.1.4.armv7hl
libusb-moded-qt5-1.4-1.2.8.armv7hl
libuser-0.62-1.3.1.armv7hl
libutempter-1.1.5+git1-1.3.1.armv7hl
libuuid-2.28.1+git1-1.5.1.armv7hl
libvorbis-1.3.5-1.2.1.armv7hl
libwspcodec-2.2.1-1.4.5.armv7hl
libxkbcommon-0.5.0+git1-1.3.5.armv7hl
libxml2-2.9.1-1.4.1.armv7hl
libxslt-1.1.29-1.4.1.armv7hl
libzypp-12.2.0+git5-1.5.1.armv7hl
lipstick-jolla-home-qt5-0.34.65.17-10.136.2.jolla.armv7hl
lipstick-jolla-home-qt5-components-0.34.65.17-10.136.2.jolla.armv7hl
lipstick-qt5-0.30.7.5-1.85.7.armv7hl
lsof-4.86-1.2.6.armv7hl
lvm2-2.02.115+git6-1.3.1.armv7hl
lvm2-libs-2.02.115+git6-1.3.1.armv7hl
m4-1.4.16-1.3.1.armv7hl
make-3.81-1.2.1.armv7hl
maliit-framework-wayland-0.99.1-1.15.1.armv7hl
maliit-framework-wayland-devel-0.99.1-1.15.1.armv7hl
maliit-framework-wayland-inputcontext-0.99.1-1.15.1.armv7hl
mapplauncherd-4.1.24-1.17.1.armv7hl
mapplauncherd-booster-silica-qt5-0.2.4-10.14.1.jolla.armv7hl
mapplauncherd-qt5-1.1.14-1.12.1.armv7hl
mapplauncherd-qt5-devel-1.1.14-1.12.1.armv7hl
mce-1.87.0-1.8.2.armv7hl
mce-plugin-libhybris-1.12.0-1.armv7hl
meego-rpm-config-0.18-1.2.1.noarch
mkcal-qt5-0.3.30-1.17.1.armv7hl
mlite-qt5-0.2.23-1.14.1.armv7hl
mlite-qt5-devel-0.2.23-1.14.1.armv7hl
mobile-broadband-provider-info-20131125+git58.3-1.36.1.noarch
mpc-1.0.3-1.4.1.armv7hl
mpfr-3.1.1-1.1.4.armv7hl
mpris-qt5-0.0.8-1.7.1.armv7hl
mpris-qt5-qml-plugin-0.0.8-1.7.1.armv7hl
mtdev-1.1.3-1.2.1.armv7hl
mtdev-devel-1.1.3-1.2.1.armv7hl
mtp-vendor-configuration-sailfish-0.7.15-10.64.1.jolla.noarch
ncurses-6.0-1.3.1.armv7hl
ncurses-base-6.0-1.3.1.armv7hl
ncurses-libs-6.0-1.3.1.armv7hl
nemo-gstreamer1.0-interfaces-0.20150126.0-1.1.7.armv7hl
nemo-gstreamer1.0-interfaces-devel-0.20150126.0-1.1.7.armv7hl
nemo-password-manager-0.0.10-1.7.1.armv7hl
nemo-qml-plugin-configuration-qt5-0.2.0-1.12.2.armv7hl
nemo-qml-plugin-connectivity-0.0.7-1.5.8.armv7hl
nemo-qml-plugin-contacts-qt5-0.0.92-1.32.1.armv7hl
nemo-qml-plugin-contentaction-0.2.8-1.12.1.armv7hl
nemo-qml-plugin-dbus-qt5-2.1.8-1.17.1.armv7hl
nemo-qml-plugin-devicelock-0.2.2.3-1.9.2.armv7hl
nemo-qml-plugin-filemanager-0.1.4-1.5.1.armv7hl
nemo-qml-plugin-models-qt5-0.0.7-1.4.1.armv7hl
nemo-qml-plugin-models-qt5-devel-0.0.7-1.4.1.armv7hl
nemo-qml-plugin-notifications-qt5-1.1.0-1.17.2.armv7hl
nemo-qml-plugin-social-qt5-0.0.18-1.10.1.armv7hl
nemo-qml-plugin-systemsettings-0.2.28.2-1.38.1.armv7hl
nemo-qml-plugin-systemsettings-devel-0.2.28.2-1.38.1.armv7hl
nemo-qml-plugin-thumbnailer-qt5-0.3.3-1.17.2.armv7hl
nemo-qml-plugin-time-qt5-0.1.0-1.12.1.armv7hl
nemo-qtmultimedia-plugins-gstvideotexturebackend-0.0.9-1.6.6.armv7hl
nemo-transferengine-qt5-0.2.1-1.8.1.armv7hl
ngfd-0.112-1.24.1.armv7hl
ngfd-plugin-devel-0.112-1.24.1.armv7hl
ngfd-plugin-droid-vibrator-0.91.2-1.armv7hl
ngfd-settings-sailfish-0.7.15-10.64.1.jolla.noarch
nspr-4.13.1-1.6.1.armv7hl
nss-3.20.1-1.6.1.armv7hl
nss-softokn-freebl-3.20.1-1.6.1.armv7hl
nss-sysinit-3.20.1-1.6.1.armv7hl
obex-capability-0.0.2-1.3.1.armv7hl
obexd-0.48+git17-1.18.1.armv7hl
obexd-calldata-provider-0.1.0-10.14.1.jolla.armv7hl
obexd-contentfilter-helper-0.0.2-10.2.1.jolla.noarch
obexd-server-0.48+git17-1.18.1.armv7hl
ofono-1.19+git7.8-1.57.2.armv7hl
ofono-configs-mer-1.19+git7.8-1.57.2.armv7hl
ohm-1.1.21-1.9.2.armv7hl
ohm-plugin-accessories-1.3.5-1.19.2.armv7hl
ohm-plugin-core-1.1.21-1.9.2.armv7hl
ohm-plugin-media-1.3.5-1.19.2.armv7hl
ohm-plugin-profile-1.3.5-1.19.2.armv7hl
ohm-plugin-resolver-1.1.13-1.3.1.armv7hl
ohm-plugin-route-1.3.5-1.19.2.armv7hl
ohm-plugin-ruleengine-1.1.10.1-1.2.6.armv7hl
ohm-plugin-signaling-1.3.5-1.19.2.armv7hl
ohm-plugin-telephony-1.3.5-1.19.2.armv7hl
ohm-plugins-dbus-1.3.5-1.19.2.armv7hl
ohm-plugins-misc-1.3.5-1.19.2.armv7hl
oneshot-0.4.6-1.6.1.noarch
openssh-7.1p2+git2-1.10.1.armv7hl
openssh-clients-7.1p2+git2-1.10.1.armv7hl
openssl-libs-1.0.2h-1.12.1.armv7hl
opus-1.1+git3-1.1.2.armv7hl
orc-0.4.26+git1-1.4.1.armv7hl
p11-kit-0.22.1-1.2.1.armv7hl
p11-kit-nss-ckbi-0.22.1-1.2.1.armv7hl
p11-kit-trust-0.22.1-1.2.1.armv7hl
pacrunner-0.9+git1-1.7.1.armv7hl
pam-1.1.8+git4-1.5.2.armv7hl
passwd-0.78-1.2.1.armv7hl
patch-2.7.5+git1-1.3.1.armv7hl
pcre-8.31-1.4.1.armv7hl
pcre-devel-8.31-1.4.1.armv7hl
perl-5.16.1-1.2.1.armv7hl
perl-Error-0.17020-1.3.1.noarch
perl-Filter-1.40-1.2.1.armv7hl
perl-Git-1.8.3-4.4.1.armv7hl
perl-Module-Pluggable-4.00-1.2.1.noarch
perl-Pod-Escapes-1.04-1.2.1.noarch
perl-Pod-Parser-1.51-1.2.1.noarch
perl-Pod-Perldoc-3.17.00-1.2.1.noarch
perl-Pod-Simple-3.20-1.2.1.noarch
perl-Scalar-List-Utils-1.25-1.2.1.armv7hl
perl-Socket-2.001-1.2.1.armv7hl
perl-libs-5.16.1-1.2.1.armv7hl
perl-macros-5.16.1-1.2.1.armv7hl
perl-parent-0.225-1.2.1.noarch
perl-threads-1.86-1.2.1.armv7hl
perl-threads-shared-1.40-1.2.1.armv7hl
pixman-0.34.0-1.3.2.armv7hl
pkgconfig-0.27.1-1.2.1.armv7hl
policy-settings-common-0.7.1-1.21.2.armv7hl
polkit-0.104-1.2.1.armv7hl
poppler-0.47-1.5.1.armv7hl
poppler-glib-0.47-1.5.1.armv7hl
popt-1.16-1.3.1.armv7hl
procps-3.2.8-1.2.1.armv7hl
profiled-1.0.5-1.6.4.armv7hl
profiled-devel-1.0.5-1.6.4.armv7hl
prolog-resourcepolicy-extensions-1.1.10.1-1.2.6.armv7hl
psmisc-22.13-1.2.1.armv7hl
pth-2.0.7-1.1.4.armv7hl
pulseaudio-8.0+git12-1.25.2.armv7hl
pulseaudio-devel-8.0+git12-1.25.2.armv7hl
pulseaudio-modules-droid-8.0.47-1.armv7hl
pulseaudio-modules-droid-common-8.0.47-1.armv7hl
pulseaudio-modules-droid-devel-8.0.47-1.armv7hl
pulseaudio-modules-droid-glue-8.0.1-1.armv7hl
pulseaudio-modules-nemo-common-8.0.23-1.16.1.armv7hl
pulseaudio-modules-nemo-mainvolume-8.0.23-1.16.1.armv7hl
pulseaudio-modules-nemo-parameters-8.0.23-1.16.1.armv7hl
pulseaudio-modules-nemo-stream-restore-8.0.23-1.16.1.armv7hl
pulseaudio-policy-enforcement-8.0.31-1.24.1.armv7hl
python-2.7.9-1.4.1.armv7hl
python-libs-2.7.9-1.4.1.armv7hl
python-lxml-3.2.0-1.1.7.armv7hl
python-yaml-3.10-1.3.1.armv7hl
qmf-oauth2-plugin-0.0.8-10.5.5.jolla.armv7hl
qmf-qt5-devel-4.0.4+git61-1.24.5.armv7hl
qml-rpm-macros-0.0.3-1.2.1.armv7hl
qt5-default-5.6.2+git13-1.33.5.armv7hl
qt5-feedback-haptics-droid-vibrator-0.0.5-1.armv7hl
qt5-plugin-bearer-generic-5.6.2+git16-1.35.1.armv7hl
qt5-plugin-imageformat-jpeg-5.6.2+git16-1.35.1.armv7hl
qt5-plugin-platform-minimal-5.6.2+git16-1.35.1.armv7hl
qt5-plugin-sqldriver-sqlite-5.6.2+git16-1.35.1.armv7hl
qt5-qmake-5.6.2+git16-1.35.1.armv7hl
qt5-qpa-hwcomposer-plugin-5.6.2.1-1.armv7hl
qt5-qtconcurrent-5.6.2+git16-1.35.1.armv7hl
qt5-qtconcurrent-devel-5.6.2+git16-1.35.1.armv7hl
qt5-qtconnectivity-qtbluetooth-5.6.2+git0-1.5.1.armv7hl
qt5-qtconnectivity-qtbluetooth-devel-5.6.2+git0-1.5.1.armv7hl
qt5-qtcore-5.6.2+git16-1.35.1.armv7hl
qt5-qtcore-devel-5.6.2+git16-1.35.1.armv7hl
qt5-qtdbus-5.6.2+git16-1.35.1.armv7hl
qt5-qtdbus-devel-5.6.2+git16-1.35.1.armv7hl
qt5-qtdeclarative-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-devel-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-import-folderlistmodel-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-import-localstorageplugin-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-import-location-5.2.1+git26-1.30.2.armv7hl
qt5-qtdeclarative-import-models2-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-import-multimedia-5.6.2+git6-1.28.1.armv7hl
qt5-qtdeclarative-import-particles2-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-import-qtquick2plugin-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-import-qttest-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-import-sensors-5.2.1+git15-1.13.3.armv7hl
qt5-qtdeclarative-import-window2-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-pim-contacts-5.2.0+git2-1.5.1.armv7hl
qt5-qtdeclarative-pim-organizer-5.2.0+git2-1.5.1.armv7hl
qt5-qtdeclarative-plugin-qmlinspector-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-publishsubscribe-5.2.0+git9-1.9.1.armv7hl
qt5-qtdeclarative-qtquick-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-qtquick-devel-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-qtquickparticles-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-qtquickparticles-devel-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-qtquicktest-5.6.2+git9-1.42.1.armv7hl
qt5-qtdeclarative-serviceframework-5.2.0+git9-1.9.1.armv7hl
qt5-qtdeclarative-systeminfo-5.2.0+git9-1.9.1.armv7hl
qt5-qtdocgallery-5.2.0+git6-1.16.12.armv7hl
qt5-qtdocgallery-devel-5.2.0+git6-1.16.12.armv7hl
qt5-qtfeedback-5.2.0+git5-1.4.2.armv7hl
qt5-qtfeedback-devel-5.2.0+git5-1.4.2.armv7hl
qt5-qtgui-5.6.2+git16-1.35.1.armv7hl
qt5-qtgui-devel-5.6.2+git16-1.35.1.armv7hl
qt5-qtlocation-5.2.1+git26-1.30.2.armv7hl
qt5-qtlocation-devel-5.2.1+git26-1.30.2.armv7hl
qt5-qtmultimedia-5.6.2+git6-1.28.1.armv7hl
qt5-qtmultimedia-devel-5.6.2+git6-1.28.1.armv7hl
qt5-qtmultimedia-gsttools-5.6.2+git6-1.28.1.armv7hl
qt5-qtnetwork-5.6.2+git16-1.35.1.armv7hl
qt5-qtnetwork-devel-5.6.2+git16-1.35.1.armv7hl
qt5-qtopengl-5.6.2+git16-1.35.1.armv7hl
qt5-qtopengl-devel-5.6.2+git16-1.35.1.armv7hl
qt5-qtpim-contacts-5.2.0+git2-1.5.1.armv7hl
qt5-qtpim-contacts-devel-5.2.0+git2-1.5.1.armv7hl
qt5-qtpim-organizer-5.2.0+git2-1.5.1.armv7hl
qt5-qtpim-organizer-devel-5.2.0+git2-1.5.1.armv7hl
qt5-qtpim-versit-5.2.0+git2-1.5.1.armv7hl
qt5-qtpim-versit-devel-5.2.0+git2-1.5.1.armv7hl
qt5-qtpim-versitorganizer-5.2.0+git2-1.5.1.armv7hl
qt5-qtpim-versitorganizer-devel-5.2.0+git2-1.5.1.armv7hl
qt5-qtplatformsupport-devel-5.6.2+git16-1.35.1.armv7hl
qt5-qtpositioning-5.2.1+git26-1.30.2.armv7hl
qt5-qtpositioning-devel-5.2.1+git26-1.30.2.armv7hl
qt5-qtprintsupport-5.6.2+git16-1.35.1.armv7hl
qt5-qtpublishsubscribe-5.2.0+git9-1.9.1.armv7hl
qt5-qtpublishsubscribe-devel-5.2.0+git9-1.9.1.armv7hl
qt5-qtqml-import-webkitplugin-5.6.2+git3-1.19.1.armv7hl
qt5-qtqml-import-webkitplugin-experimental-5.6.2+git3-1.19.1.armv7hl
qt5-qtsensors-5.2.1+git15-1.13.3.armv7hl
qt5-qtsensors-devel-5.2.1+git15-1.13.3.armv7hl
qt5-qtserviceframework-5.2.0+git9-1.9.1.armv7hl
qt5-qtserviceframework-devel-5.2.0+git9-1.9.1.armv7hl
qt5-qtsql-5.6.2+git16-1.35.1.armv7hl
qt5-qtsql-devel-5.6.2+git16-1.35.1.armv7hl
qt5-qtsvg-5.6.2+git1-1.4.3.armv7hl
qt5-qtsvg-devel-5.6.2+git1-1.4.3.armv7hl
qt5-qtsysteminfo-5.2.0+git9-1.9.1.armv7hl
qt5-qttest-5.6.2+git13-1.33.5.armv7hl
qt5-qttest-devel-5.6.2+git13-1.33.5.armv7hl
qt5-qttools-5.6.2+git6-1.11.1.armv7hl
qt5-qttools-kmap2qmap-5.6.2+git6-1.11.1.armv7hl
qt5-qttools-linguist-5.6.2+git6-1.11.1.armv7hl
qt5-qtwayland-wayland_egl-5.4.0+git45-1.47.1.armv7hl
qt5-qtwayland-wayland_egl-devel-5.4.0+git45-1.47.1.armv7hl
qt5-qtwebkit-uiprocess-launcher-5.6.2+git3-1.19.1.armv7hl
qt5-qtwidgets-5.6.2+git16-1.35.1.armv7hl
qt5-qtwidgets-devel-5.6.2+git16-1.35.1.armv7hl
qt5-qtxml-5.6.2+git16-1.35.1.armv7hl
qt5-qtxml-devel-5.6.2+git16-1.35.1.armv7hl
qt5-qtxmlpatterns-5.6.2+git1-1.5.1.armv7hl
qt5-qtxmlpatterns-devel-5.6.2+git1-1.5.1.armv7hl
qt5-tools-5.6.2+git13-1.33.5.armv7hl
qtaround-dbus-0.2.8-1.6.1.armv7hl
qtchooser-26-1.2.1.armv7hl
qtcontacts-sqlite-qt5-0.2.27-1.51.1.armv7hl
qtscenegraph-adaptation-git-1.armv7hl
readline-5.2-1.1.4.armv7hl
repomd-pattern-builder-0.3.3-1.4.1.armv7hl
rpm-4.9.1.2-1.5.1.armv7hl
rpm-build-4.9.1.2-1.5.1.armv7hl
rpm-libs-4.9.1.2-1.5.1.armv7hl
rsync-3.1.0+git1-10.2.1.jolla.armv7hl
sailfish-ca-0.1.0-10.4.1.jolla.noarch
sailfish-components-accounts-qt5-0.2.8-10.54.1.jolla.armv7hl
sailfish-components-accounts-qt5-tools-0.2.8-10.54.1.jolla.armv7hl
sailfish-components-bluetooth-qt5-0.2.9-10.36.1.jolla.armv7hl
sailfish-components-contacts-qt5-0.2.5-10.61.1.jolla.armv7hl
sailfish-components-email-qt5-0.1.0-10.16.3.jolla.armv7hl
sailfish-components-filemanager-0.1.12.1-10.7.1.jolla.armv7hl
sailfish-components-gallery-qt5-0.1.18-10.38.2.jolla.armv7hl
sailfish-components-media-qt5-0.1.9-10.25.3.jolla.armv7hl
sailfish-components-pickers-qt5-0.3.1-10.24.2.jolla.armv7hl
sailfish-components-store-0.0.11-10.10.1.jolla.armv7hl
sailfish-components-telephony-qt5-0.0.17-10.9.1.jolla.armv7hl
sailfish-components-textlinking-0.1.2-10.20.1.jolla.armv7hl
sailfish-components-timezone-qt5-0.1.29-10.18.2.jolla.armv7hl
sailfish-content-graphics-closed-0.6.0-10.7.1.jolla.noarch
sailfish-content-graphics-closed-z1.0-0.6.0-10.7.1.jolla.noarch
sailfish-content-graphics-default-0.9.1-10.19.1.jolla.noarch
sailfish-content-graphics-default-base-0.9.1-10.19.1.jolla.noarch
sailfish-content-graphics-default-z1.0-0.9.1-10.19.1.jolla.noarch
sailfish-content-graphics-default-z1.0-base-0.9.1-10.19.1.jolla.noarch
sailfish-content-profiled-settings-default-0.15.2-10.3.1.jolla.noarch
sailfish-content-tones-default-0.15.2-10.3.1.jolla.noarch
sailfish-fonts-0.1.4-10.10.1.jolla.noarch
sailfish-policy-0.2.40.4-10.15.1.jolla.armv7hl
sailfish-silica-background-qt5-0.9.12-10.11.1.jolla.armv7hl
sailfish-tutorial-0.1.35-10.27.2.jolla.armv7hl
sailfish-tutorial-data-0.1.35-10.27.2.jolla.noarch
sailfishsilica-qt5-0.24.20.1-10.96.2.jolla.armv7hl
sdk-register-0.5-10.1.14.jolla.armv7hl
sdk-target-configs-0.99-10.35.1.jolla.noarch
sed-4.1.5-1.2.1.armv7hl
sensorfw-qt5-0.9.0-1.31.1.armv7hl
sensorfw-qt5-configs-0.9.0-1.31.1.noarch
sensorfw-qt5-devel-0.9.0-1.31.1.armv7hl
setup-2.8.56-1.2.1.noarch
shadow-utils-4.1.5-1.3.1.armv7hl
shared-mime-info-1.2+git3-1.6.1.armv7hl
signon-plugin-oauth2-qt5-0.21.4-1.8.1.armv7hl
signon-qt5-8.57.5-1.12.1.armv7hl
sound-theme-freedesktop-0.8-1.1.1.noarch
speex-1.2~rc1-1.2.1.armv7hl
sqlite-3.13.0-1.6.1.armv7hl
ssu-0.42.2-1.35.9.armv7hl
ssu-declarative-0.42.2-1.35.9.armv7hl
ssu-kickstart-configuration-jolla-0.101-10.36.1.jolla.noarch
ssu-ks-0.42.2-1.35.9.armv7hl
ssu-network-proxy-plugin-0.42.2-1.35.9.armv7hl
ssu-sysinfo-1.0.0-1.2.1.armv7hl
ssu-vendor-data-jolla-0.99-10.35.1.jolla.noarch
statefs-0.3.35-1.21.1.armv7hl
statefs-contextkit-subscriber-0.3.3-1.19.1.armv7hl
statefs-loader-qt5-0.0.13-1.8.5.armv7hl
statefs-pp-0.3.35-1.21.1.armv7hl
statefs-provider-inout-power-0.3.15-1.31.3.noarch
statefs-provider-ofono-0.3.15-1.31.3.armv7hl
statefs-provider-qt5-0.3.15-1.31.3.armv7hl
statefs-qt5-0.3.3-1.19.1.armv7hl
store-client-0.11.27-10.98.2.jolla.armv7hl
strace-4.8+git2-10.2.1.jolla.armv7hl
swi-prolog-5.6.50-1.2.6.armv7hl
swi-prolog-library-core-5.6.50-1.2.6.armv7hl
swi-prolog-runtime-lib-5.6.50-1.2.6.armv7hl
systemd-225+git5-1.15.2.armv7hl
systemd-compat-libs-225+git5-1.15.2.armv7hl
systemd-config-sailfish-0.7.15-10.64.1.jolla.noarch
systemd-devel-225+git5-1.15.2.armv7hl
systemd-libs-225+git5-1.15.2.armv7hl
systemd-user-session-targets-0.0.1-1.1.1.noarch
taglib-1.7.2+git2-1.2.2.armv7hl
telepathy-accounts-signon-0.1.27.2-1.13.1.armv7hl
telepathy-farstream-0.6.0-1.2.5.armv7hl
telepathy-gabble-0.18.3+git1-1.7.6.armv7hl
telepathy-glib-0.21.2-1.5.2.armv7hl
telepathy-mission-control-5.15.0+git9-1.7.2.armv7hl
telepathy-qt5-0.9.7+git1-1.10.1.armv7hl
telepathy-qt5-farstream-0.9.7+git1-1.10.1.armv7hl
timed-qt5-3.4-1.22.1.armv7hl
totem-pl-parser-3.10.7-1.3.2.armv7hl
tracker-1.8.0+git8-1.29.2.armv7hl
tracker-utils-1.8.0+git8-1.29.2.armv7hl
tzdata-2017b-1.8.1.noarch
tzdata-timed-2017b-1.9.2.noarch
unzip-6.0-1.5.1.armv7hl
usb-moded-0.86.0+mer13-1.31.1.armv7hl
usb-moded-defaults-0.86.0+mer13-1.31.1.armv7hl
usb-moded-developer-mode-0.86.0+mer13-1.31.1.armv7hl
util-linux-2.28.1+git1-1.5.1.armv7hl
vim-common-7.3.629-1.2.1.armv7hl
vim-enhanced-7.3.629-1.2.1.armv7hl
vim-filesystem-7.3.629-1.2.1.armv7hl
voicecall-qt5-0.7.5-1.35.3.armv7hl
voicecall-qt5-plugin-telepathy-0.7.5-1.35.3.armv7hl
wayland-1.6.0+git1-1.5.1.armv7hl
wayland-devel-1.6.0+git1-1.5.1.armv7hl
wpa_supplicant-2.6+git2-1.17.1.armv7hl
xdg-utils-1.1.1-1.6.1.noarch
xkeyboard-config-2.10.1+git4-1.4.1.noarch
xz-5.0.4-1.2.1.armv7hl
xz-libs-5.0.4-1.2.1.armv7hl
xz-lzma-compat-5.0.4-1.2.1.armv7hl
zlib-1.2.8+git2-1.4.1.armv7hl
zlib-devel-1.2.8+git2-1.4.1.armv7hl
zypper-1.8.3-1.2.1.armv7hl
